.First <- function() {
  home <- Sys.getenv("SPARK_HOME")
  .libPaths(c(file.path(home, "R", "lib"), .libPaths()))
  Sys.setenv(NOAWT = 1)

  # Make sure SparkR package is the last loaded one
  old <- getOption("defaultPackages")
  options(defaultPackages = c(old, "SparkR"))

  spark <- SparkR::sparkR.session(sparkConfig = list(spark.executorEnv.JUPYTERHUB_API_TOKEN = Sys.getenv("JUPYTERHUB_API_TOKEN")))
  assign("spark", spark, envir = .GlobalEnv)
  sc <- SparkR:::callJStatic("org.apache.spark.sql.api.r.SQLUtils", "getJavaSparkContext", spark)
  assign("sc", sc, envir = .GlobalEnv)
  sparkVer <- SparkR:::callJMethod(sc, "version")
  cat("\nWelcome to")
  cat("\n")
  cat("      ____              __", "\n")
  cat("     / __/__  ___ _____/ /__", "\n")
  cat("    _\\ \\/ _ \\/ _ `/ __/  '_/", "\n")
  cat("   /___/ .__/\\_,_/_/ /_/\\_\\")
  if (nchar(sparkVer) == 0) {
    cat("\n")
  } else {
    cat("   version", sparkVer, "\n")
  }
  cat("      /_/", "\n")
  cat("\n")

  cat("\nSparkSession Web UI available at", SparkR::sparkR.uiWebUrl())
  cat("\nSparkSession available as 'spark'(master = ", unlist(SparkR::sparkR.conf("spark.master")),
    ", app id = ", unlist(SparkR::sparkR.conf("spark.app.id")), ").", "\n", sep = "")
}

local({r <- getOption("repos")
         r["CRAN"] <- "https://cran.uib.no/"
         options(repos=r)
})
