
spark.driver.memory                                   1024m
spark.executor.memory                                 2g
# INT96 timestamp type is not supported by AvroSchemaConverter
spark.sql.parquet.outputTimestampType                 TIMESTAMP_MICROS
#spark.sql.execution.arrow.enabled                     true

# Shuffle service is not supported on k8s.
# spark.dynamicAllocation.enabled                       true
# spark.dynamicAllocation.minExecutors                  0
# spark.dynamicAllocation.maxExecutors                  50
# spark.dynamicAllocation.executorAllocationRatio
# spark.shuffle.service.enabled                         true
# spark.dynamicAllocation.cachedExecutorIdleTimeout     5m

spark.ssb.dapla.metadata.writer                       no.ssb.dapla.spark.plugin.metadata.FilesystemMetaDataWriter
spark.ssb.dapla.metadata.publisher.url                $METADATA_PUBLISHER_URL
spark.ssb.dapla.metadata.publisher.project.id         $METADATA_PUBLISHER_PROJECT_ID
spark.ssb.dapla.metadata.publisher.topic.name         $METADATA_PUBLISHER_TOPIC_NAME
spark.ssb.dapla.data.access.url                       $DATA_ACCESS_URL
spark.ssb.dapla.catalog.url                           $CATALOG_URL
spark.ssb.dapla.default.partition.size                $SPARK_DEFAULT_PARTITION_SIZE

spark.hadoop.fs.gs.impl                               com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.gs.auth.access.token.provider.impl    no.ssb.dapla.gcs.token.JupyterHubAccessTokenProvider
spark.hadoop.google.cloud.auth.service.account.enable false
spark.jars                                            /jupyter/lib/access-token-provider.jar,/jupyter/lib/gcs-connector-hadoop.jar,/jupyter/lib/spark-bigquery-with-dependencies_2.12.jar